<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4471.1" systemVersion="12E55" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="uly-sL-ki7">
    <dependencies>
        <deployment defaultVersion="1792" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3697.3"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="pFu-cm-DIe">
            <objects>
                <viewController id="D6Z-Yn-54U" customClass="BKMainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SrY-Xp-3cD"/>
                        <viewControllerLayoutGuide type="bottom" id="t9L-3t-TT8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5fk-56-l1Q">
                        <rect key="frame" x="0.0" y="44" width="320" height="524"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="rWP-Hh-Dcc"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="logInViewController" destination="Zf3-4e-gdv" id="5un-Gk-8Es"/>
                    </connections>
                </viewController>
                <customObject id="Zf3-4e-gdv" customClass="BKLogInViewController">
                    <connections>
                        <outlet property="delegate" destination="D6Z-Yn-54U" id="oj5-6i-Nrs"/>
                    </connections>
                </customObject>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2YW-Wu-Xr4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="480" y="176"/>
        </scene>
        <!--Nearby Users Table View Controller - List-->
        <scene sceneID="CUu-eA-jnc">
            <objects>
                <tableViewController id="54x-2N-fry" customClass="BKNearbyUsersTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="QVd-Mh-KCm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="user" id="Xru-gq-KWD">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Xru-gq-KWD" id="OU0-8c-W2N">
                                    <rect key="frame" x="0.0" y="0.0" width="322" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="54x-2N-fry" id="ggQ-L6-mvr"/>
                            <outlet property="delegate" destination="54x-2N-fry" id="Yll-WR-IZm"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <tabBarItem key="tabBarItem" title="List" id="zsR-Uy-62h"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <segue destination="t4a-cZ-MIM" kind="push" identifier="tableViewToProfile" id="Ace-Mk-xO0"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLD-FM-M6i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1324" y="840"/>
        </scene>
        <!--Nearby Users Map Controller - Map-->
        <scene sceneID="6Lc-g7-tSg">
            <objects>
                <viewController id="5O8-Kw-izy" customClass="BKNearbyUsersMapController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2fe-x7-3Wt"/>
                        <viewControllerLayoutGuide type="bottom" id="ADT-PR-Jc9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LrZ-ED-Oub">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <tabBarItem key="tabBarItem" title="Map" id="9nG-k6-lOw"/>
                    <connections>
                        <segue destination="t4a-cZ-MIM" kind="push" identifier="mapViewToProfile" id="K47-J8-62Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o0C-Je-WoG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1320" y="1503"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="f4I-Nw-Wy6">
            <objects>
                <tabBarController storyboardIdentifier="tabBarController" definesPresentationContext="YES" id="pxB-yV-294" customClass="BKTabBarController" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" id="vd3-HK-4cl"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Ajm-Pu-8jQ">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="tdD-9W-6VR" kind="relationship" relationship="viewControllers" id="iyN-Fh-2az"/>
                        <segue destination="54x-2N-fry" kind="relationship" relationship="viewControllers" id="9sA-UM-Rnt"/>
                        <segue destination="5O8-Kw-izy" kind="relationship" relationship="viewControllers" id="9Iu-gp-Mya"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a0X-i5-0Uf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="923" y="176"/>
        </scene>
        <!--Nearby Books View Controller - Recommended-->
        <scene sceneID="KY7-8r-Rwa">
            <objects>
                <collectionViewController storyboardIdentifier="bookController" autoresizesArchivedViewToFullSize="NO" title="Recommended" id="tdD-9W-6VR" customClass="BKNearbyBooksViewController" sceneMemberID="viewController">
                    <collectionView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" id="oaq-i1-ZNp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.69863180683045678" green="0.44870857979496831" blue="0.81568627450980391" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="0.0" id="V8F-Am-aik">
                            <size key="itemSize" width="96" height="131"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="book" id="OBZ-cN-kbD" customClass="BKBookCoverCell">
                                <rect key="frame" x="0.0" y="0.0" width="96" height="131"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="96" height="131"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" image="cover_casual_vacancy.png" translatesAutoresizingMaskIntoConstraints="NO" id="4vj-Mr-8aP">
                                            <rect key="frame" x="0.0" y="0.0" width="96" height="131"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="4vj-Mr-8aP" firstAttribute="top" secondItem="OBZ-cN-kbD" secondAttribute="top" id="2XF-6f-VME"/>
                                    <constraint firstItem="4vj-Mr-8aP" firstAttribute="bottom" secondItem="OBZ-cN-kbD" secondAttribute="bottom" id="DyG-2e-Aw2"/>
                                    <constraint firstItem="4vj-Mr-8aP" firstAttribute="trailing" secondItem="OBZ-cN-kbD" secondAttribute="trailing" id="Sut-5j-2Fm"/>
                                    <constraint firstItem="4vj-Mr-8aP" firstAttribute="leading" secondItem="OBZ-cN-kbD" secondAttribute="leading" id="pVT-8f-Dm0"/>
                                </constraints>
                                <connections>
                                    <outlet property="imageView" destination="4vj-Mr-8aP" id="ftD-cB-WEE"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="tdD-9W-6VR" id="12f-Gz-0jR"/>
                            <outlet property="delegate" destination="tdD-9W-6VR" id="AbF-le-VBJ"/>
                        </connections>
                    </collectionView>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <tabBarItem key="tabBarItem" title="Books" id="VO5-xR-RpL"/>
                    <navigationItem key="navigationItem" title="Recommended" id="r53-ZJ-Ft4"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <segue destination="t4a-cZ-MIM" kind="push" identifier="bookViewToProfile" id="KIc-L0-6ew"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nAo-EA-WUG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1320" y="170"/>
        </scene>
        <!--Profile View Controller - Profile-->
        <scene sceneID="tAL-4x-dAS">
            <objects>
                <viewController storyboardIdentifier="profile" id="t4a-cZ-MIM" customClass="BKProfileViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xuu-4Z-ejg"/>
                        <viewControllerLayoutGuide type="bottom" id="SYy-FB-JZX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ITL-Na-hIW">
                        <rect key="frame" x="0.0" y="44" width="320" height="524"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gr7-9K-rtX">
                                <rect key="frame" x="96" y="20" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="HCz-YR-VZo">
                                <rect key="frame" x="0.0" y="156" width="320" height="368"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="5xm-6z-3kb"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="t4a-cZ-MIM" id="iqt-oW-2MQ"/>
                                    <outlet property="delegate" destination="t4a-cZ-MIM" id="b2S-DY-gcx"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HCz-YR-VZo" firstAttribute="top" secondItem="ITL-Na-hIW" secondAttribute="top" constant="156" id="71E-kP-tsr"/>
                            <constraint firstItem="HCz-YR-VZo" firstAttribute="bottom" secondItem="ITL-Na-hIW" secondAttribute="bottom" id="YDh-jU-u7R"/>
                            <constraint firstAttribute="centerX" secondItem="HCz-YR-VZo" secondAttribute="centerX" id="pC1-FF-MCS"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" title="Profile" id="zji-9R-vK8">
                        <barButtonItem key="rightBarButtonItem" title="Chat" id="Ad0-2C-RdZ">
                            <connections>
                                <segue destination="djz-Md-oG9" kind="push" identifier="profileToChat" id="El1-QR-oXU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="profilePictureImageView" destination="gr7-9K-rtX" id="CIg-Lk-G8I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MwG-5f-V3a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1832" y="170"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="nXr-Kf-ypR">
            <objects>
                <viewController id="djz-Md-oG9" customClass="BKChatViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="g9I-aZ-fqq"/>
                        <viewControllerLayoutGuide type="bottom" id="O9o-TI-D15"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hCm-XV-h9t">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="nsY-Xr-KHU">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="525"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="525" id="PWu-Tq-2Tk"/>
                                    <constraint firstAttribute="width" constant="320" id="bsz-vK-2w3"/>
                                </constraints>
                            </tableView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IxS-im-Mn1">
                                <rect key="frame" x="0.0" y="533" width="320" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nsY-Xr-KHU" firstAttribute="trailing" secondItem="hCm-XV-h9t" secondAttribute="trailing" id="Ldb-aP-Brs"/>
                            <constraint firstItem="nsY-Xr-KHU" firstAttribute="top" secondItem="hCm-XV-h9t" secondAttribute="top" id="PFo-lL-fnJ"/>
                            <constraint firstItem="nsY-Xr-KHU" firstAttribute="leading" secondItem="hCm-XV-h9t" secondAttribute="leading" id="WfR-1U-xHb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ngb-fo-ouz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BaZ-X4-PCq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2519" y="170"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ws6-Ff-VOv">
            <objects>
                <navigationController definesPresentationContext="YES" id="uly-sL-ki7" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VJW-fy-zXW">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="D6Z-Yn-54U" kind="relationship" relationship="rootViewController" id="lAk-b7-A7e"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qNT-z5-JP0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="55" y="176"/>
        </scene>
    </scenes>
    <resources>
        <image name="cover_casual_vacancy.png" width="150" height="232"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="K47-J8-62Y"/>
    </inferredMetricsTieBreakers>
</document>