<?xml version="1.0" encoding="utf-8"?><document initialViewController="uly-sL-ki7" propertyAccessControl="none" systemVersion="12E55" targetRuntime="iOS.CocoaTouch" toolsVersion="4471.1" type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" useAutolayout="YES" version="3.0">
    <dependencies>
        <deployment defaultVersion="1792" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3697.3"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="pFu-cm-DIe">
            <objects>
                <viewController customClass="BKMainViewController" id="D6Z-Yn-54U" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide id="SrY-Xp-3cD" type="top"/>
                        <viewControllerLayoutGuide id="t9L-3t-TT8" type="bottom"/>
                    </layoutGuides>
                    <view contentMode="scaleToFill" id="5fk-56-l1Q" key="view">
                        <rect height="524" key="frame" width="320" x="0.0" y="44"/>
                        <autoresizingMask flexibleMaxX="YES" flexibleMaxY="YES" key="autoresizingMask"/>
                        <color alpha="1" colorSpace="custom" customColorSpace="calibratedWhite" key="backgroundColor" white="1"/>
                    <userDefinedRuntimeAttributes><userDefinedRuntimeAttribute keyPath="optimizelyId" type="string" value="_BKStoryboard-view-5fk-56-l1Q"/></userDefinedRuntimeAttributes></view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem id="rWP-Hh-Dcc" key="navigationItem"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet destination="Zf3-4e-gdv" id="5un-Gk-8Es" property="logInViewController"/>
                    </connections>
                </viewController>
                <customObject customClass="BKLogInViewController" id="Zf3-4e-gdv">
                    <connections>
                        <outlet destination="D6Z-Yn-54U" id="oj5-6i-Nrs" property="delegate"/>
                    </connections>
                </customObject>
                <placeholder id="2YW-Wu-Xr4" placeholderIdentifier="IBFirstResponder" sceneMemberID="firstResponder" userLabel="First Responder"/>
            </objects>
            <point key="canvasLocation" x="480" y="176"/>
        </scene>
        <!--Nearby Users Table View Controller - List-->
        <scene sceneID="CUu-eA-jnc">
            <objects>
                <tableViewController customClass="BKNearbyUsersTableViewController" id="54x-2N-fry" sceneMemberID="viewController">
                    <tableView alwaysBounceVertical="YES" clearsContextBeforeDrawing="NO" clipsSubviews="YES" contentMode="scaleToFill" dataMode="prototypes" id="QVd-Mh-KCm" key="view" opaque="NO" rowHeight="44" sectionFooterHeight="22" sectionHeaderHeight="22" style="plain">
                        <rect height="519" key="frame" width="320" x="0.0" y="0.0"/>
                        <autoresizingMask heightSizable="YES" key="autoresizingMask" widthSizable="YES"/>
                        <color alpha="1" colorSpace="calibratedWhite" key="backgroundColor" white="1"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" hidesAccessoryWhenEditing="NO" id="Xru-gq-KWD" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="user" selectionStyle="blue">
                                <rect height="44" key="frame" width="320" x="0.0" y="22"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView clipsSubviews="YES" contentMode="center" id="OU0-8c-W2N" key="contentView" multipleTouchEnabled="YES" opaque="NO" tableViewCell="Xru-gq-KWD">
                                    <rect height="43" key="frame" width="322" x="0.0" y="0.0"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <color alpha="0.0" colorSpace="calibratedWhite" key="backgroundColor" white="0.0"/>
                            <userDefinedRuntimeAttributes><userDefinedRuntimeAttribute keyPath="optimizelyId" type="string" value="_BKStoryboard-tableViewCell-Xru-gq-KWD"/></userDefinedRuntimeAttributes></tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet destination="54x-2N-fry" id="ggQ-L6-mvr" property="dataSource"/>
                            <outlet destination="54x-2N-fry" id="Yll-WR-IZm" property="delegate"/>
                        </connections>
                    <userDefinedRuntimeAttributes><userDefinedRuntimeAttribute keyPath="optimizelyId" type="string" value="_BKStoryboard-tableView-QVd-Mh-KCm"/></userDefinedRuntimeAttributes></tableView>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <tabBarItem id="zsR-Uy-62h" key="tabBarItem" title="List"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <segue destination="t4a-cZ-MIM" id="Ace-Mk-xO0" identifier="tableViewToProfile" kind="push"/>
                    </connections>
                </tableViewController>
                <placeholder id="SLD-FM-M6i" placeholderIdentifier="IBFirstResponder" sceneMemberID="firstResponder" userLabel="First Responder"/>
            </objects>
            <point key="canvasLocation" x="1324" y="840"/>
        </scene>
        <!--Nearby Users Map Controller - Map-->
        <scene sceneID="6Lc-g7-tSg">
            <objects>
                <viewController customClass="BKNearbyUsersMapController" id="5O8-Kw-izy" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide id="2fe-x7-3Wt" type="top"/>
                        <viewControllerLayoutGuide id="ADT-PR-Jc9" type="bottom"/>
                    </layoutGuides>
                    <view contentMode="scaleToFill" id="LrZ-ED-Oub" key="view">
                        <rect height="519" key="frame" width="320" x="0.0" y="0.0"/>
                        <autoresizingMask flexibleMaxX="YES" flexibleMaxY="YES" key="autoresizingMask"/>
                        <subviews>
                            <mapView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" id="Rf0-Sh-MBW" mapType="standard" multipleTouchEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect height="519" key="frame" width="320" x="-1" y="1"/>
                                <autoresizingMask heightSizable="YES" key="autoresizingMask" widthSizable="YES"/>
                                <connections>
                                    <outlet destination="5O8-Kw-izy" id="C4Q-VF-gGJ" property="delegate"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color alpha="1" colorSpace="custom" customColorSpace="calibratedWhite" key="backgroundColor" white="1"/>
                    <userDefinedRuntimeAttributes><userDefinedRuntimeAttribute keyPath="optimizelyId" type="string" value="_BKStoryboard-view-LrZ-ED-Oub"/></userDefinedRuntimeAttributes></view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <tabBarItem id="9nG-k6-lOw" key="tabBarItem" title="Map"/>
                    <connections>
                        <outlet destination="Rf0-Sh-MBW" id="ZKt-Yw-1QM" property="mapView"/>
                        <segue destination="t4a-cZ-MIM" id="K47-J8-62Y" identifier="mapViewToProfile" kind="push"/>
                    </connections>
                </viewController>
                <placeholder id="o0C-Je-WoG" placeholderIdentifier="IBFirstResponder" sceneMemberID="firstResponder" userLabel="First Responder"/>
            </objects>
            <point key="canvasLocation" x="1320" y="1503"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="f4I-Nw-Wy6">
            <objects>
                <tabBarController customClass="BKTabBarController" definesPresentationContext="YES" id="pxB-yV-294" sceneMemberID="viewController" storyboardIdentifier="tabBarController">
                    <extendedEdge bottom="YES" key="edgesForExtendedLayout"/>
                    <navigationItem id="vd3-HK-4cl" key="navigationItem"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar contentMode="scaleToFill" id="Ajm-Pu-8jQ" key="tabBar">
                        <rect height="49" key="frame" width="163" x="129" y="330"/>
                        <autoresizingMask flexibleMinY="YES" key="autoresizingMask" widthSizable="YES"/>
                        <color alpha="0.0" colorSpace="calibratedWhite" key="backgroundColor" white="0.0"/>
                    </tabBar>
                    <connections>
                        <segue destination="tdD-9W-6VR" id="iyN-Fh-2az" kind="relationship" relationship="viewControllers"/>
                        <segue destination="54x-2N-fry" id="9sA-UM-Rnt" kind="relationship" relationship="viewControllers"/>
                        <segue destination="5O8-Kw-izy" id="9Iu-gp-Mya" kind="relationship" relationship="viewControllers"/>
                    </connections>
                </tabBarController>
                <placeholder id="a0X-i5-0Uf" placeholderIdentifier="IBFirstResponder" sceneMemberID="firstResponder" userLabel="First Responder"/>
            </objects>
            <point key="canvasLocation" x="923" y="176"/>
        </scene>
        <!--Nearby Books View Controller - Recommended-->
        <scene sceneID="KY7-8r-Rwa">
            <objects>
                <collectionViewController autoresizesArchivedViewToFullSize="NO" customClass="BKNearbyBooksViewController" id="tdD-9W-6VR" sceneMemberID="viewController" storyboardIdentifier="bookController" title="Recommended">
                    <collectionView clipsSubviews="YES" contentMode="scaleToFill" dataMode="prototypes" id="oaq-i1-ZNp" key="view" maximumZoomScale="0.0" minimumZoomScale="0.0" multipleTouchEnabled="YES" opaque="NO">
                        <rect height="519" key="frame" width="320" x="0.0" y="0.0"/>
                        <autoresizingMask heightSizable="YES" key="autoresizingMask" widthSizable="YES"/>
                        <color alpha="1" blue="0.81568627450980391" colorSpace="calibratedRGB" green="0.44870857979496831" key="backgroundColor" red="0.69863180683045678"/>
                        <collectionViewFlowLayout id="V8F-Am-aik" key="collectionViewLayout" minimumInteritemSpacing="0.0" minimumLineSpacing="10">
                            <size height="131" key="itemSize" width="96"/>
                            <size height="0.0" key="headerReferenceSize" width="0.0"/>
                            <size height="0.0" key="footerReferenceSize" width="0.0"/>
                            <inset key="sectionInset" maxX="0.0" maxY="0.0" minX="0.0" minY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell clipsSubviews="YES" contentMode="center" customClass="BKBookCoverCell" id="OBZ-cN-kbD" multipleTouchEnabled="YES" opaque="NO" reuseIdentifier="book">
                                <rect height="131" key="frame" width="96" x="0.0" y="0.0"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view clipsSubviews="YES" contentMode="center" key="contentView" multipleTouchEnabled="YES" opaque="NO">
                                    <rect height="131" key="frame" width="96" x="0.0" y="0.0"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView contentMode="scaleAspectFit" id="4vj-Mr-8aP" image="cover_casual_vacancy.png" translatesAutoresizingMaskIntoConstraints="NO" userInteractionEnabled="NO">
                                            <rect height="131" key="frame" width="96" x="0.0" y="0.0"/>
                                        <userDefinedRuntimeAttributes><userDefinedRuntimeAttribute keyPath="optimizelyId" type="string" value="_BKStoryboard-imageView-4vj-Mr-8aP"/></userDefinedRuntimeAttributes></imageView>
                                    </subviews>
                                    <color alpha="0.0" colorSpace="calibratedWhite" key="backgroundColor" white="0.0"/>
                                <userDefinedRuntimeAttributes><userDefinedRuntimeAttribute keyPath="optimizelyId" type="string" value="_BKStoryboard-view-"/></userDefinedRuntimeAttributes></view>
                                <constraints>
                                    <constraint firstAttribute="top" firstItem="4vj-Mr-8aP" id="2XF-6f-VME" secondAttribute="top" secondItem="OBZ-cN-kbD"/>
                                    <constraint firstAttribute="bottom" firstItem="4vj-Mr-8aP" id="DyG-2e-Aw2" secondAttribute="bottom" secondItem="OBZ-cN-kbD"/>
                                    <constraint firstAttribute="trailing" firstItem="4vj-Mr-8aP" id="Sut-5j-2Fm" secondAttribute="trailing" secondItem="OBZ-cN-kbD"/>
                                    <constraint firstAttribute="leading" firstItem="4vj-Mr-8aP" id="pVT-8f-Dm0" secondAttribute="leading" secondItem="OBZ-cN-kbD"/>
                                </constraints>
                                <connections>
                                    <outlet destination="4vj-Mr-8aP" id="ftD-cB-WEE" property="imageView"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet destination="tdD-9W-6VR" id="12f-Gz-0jR" property="dataSource"/>
                            <outlet destination="tdD-9W-6VR" id="AbF-le-VBJ" property="delegate"/>
                        </connections>
                    </collectionView>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <tabBarItem id="VO5-xR-RpL" key="tabBarItem" title="Books"/>
                    <navigationItem id="r53-ZJ-Ft4" key="navigationItem" title="Recommended"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <segue destination="t4a-cZ-MIM" id="KIc-L0-6ew" identifier="bookViewToProfile" kind="push"/>
                    </connections>
                </collectionViewController>
                <placeholder id="nAo-EA-WUG" placeholderIdentifier="IBFirstResponder" sceneMemberID="firstResponder" userLabel="First Responder"/>
            </objects>
            <point key="canvasLocation" x="1320" y="170"/>
        </scene>
        <!--Profile View Controller - Profile-->
        <scene sceneID="tAL-4x-dAS">
            <objects>
                <viewController customClass="BKProfileViewController" id="t4a-cZ-MIM" sceneMemberID="viewController" storyboardIdentifier="profile">
                    <layoutGuides>
                        <viewControllerLayoutGuide id="Xuu-4Z-ejg" type="top"/>
                        <viewControllerLayoutGuide id="SYy-FB-JZX" type="bottom"/>
                    </layoutGuides>
                    <view contentMode="scaleToFill" id="ITL-Na-hIW" key="view">
                        <rect height="524" key="frame" width="320" x="0.0" y="44"/>
                        <autoresizingMask flexibleMaxX="YES" flexibleMaxY="YES" key="autoresizingMask"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" fixedFrame="YES" horizontalHuggingPriority="251" id="gr7-9K-rtX" translatesAutoresizingMaskIntoConstraints="NO" userInteractionEnabled="NO" verticalHuggingPriority="251">
                                <rect height="128" key="frame" width="128" x="96" y="20"/>
                                <autoresizingMask heightSizable="YES" key="autoresizingMask" widthSizable="YES"/>
                            <userDefinedRuntimeAttributes><userDefinedRuntimeAttribute keyPath="optimizelyId" type="string" value="_BKStoryboard-imageView-gr7-9K-rtX"/></userDefinedRuntimeAttributes></imageView>
                            <tableView allowsSelection="NO" alwaysBounceVertical="YES" clipsSubviews="YES" contentMode="scaleToFill" dataMode="prototypes" id="HCz-YR-VZo" rowHeight="44" sectionFooterHeight="22" sectionHeaderHeight="22" showsHorizontalScrollIndicator="NO" style="plain" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect height="368" key="frame" width="320" x="0.0" y="156"/>
                                <autoresizingMask heightSizable="YES" key="autoresizingMask" widthSizable="YES"/>
                                <color alpha="1" colorSpace="calibratedWhite" key="backgroundColor" white="1"/>
                                <constraints>
                                    <constraint constant="320" firstAttribute="width" id="5xm-6z-3kb"/>
                                </constraints>
                                <connections>
                                    <outlet destination="t4a-cZ-MIM" id="iqt-oW-2MQ" property="dataSource"/>
                                    <outlet destination="t4a-cZ-MIM" id="b2S-DY-gcx" property="delegate"/>
                                </connections>
                            <userDefinedRuntimeAttributes><userDefinedRuntimeAttribute keyPath="optimizelyId" type="string" value="_BKStoryboard-tableView-HCz-YR-VZo"/></userDefinedRuntimeAttributes></tableView>
                        </subviews>
                        <color alpha="1" colorSpace="custom" customColorSpace="calibratedWhite" key="backgroundColor" white="1"/>
                        <constraints>
                            <constraint constant="156" firstAttribute="top" firstItem="HCz-YR-VZo" id="71E-kP-tsr" secondAttribute="top" secondItem="ITL-Na-hIW"/>
                            <constraint firstAttribute="bottom" firstItem="HCz-YR-VZo" id="YDh-jU-u7R" secondAttribute="bottom" secondItem="ITL-Na-hIW"/>
                            <constraint firstAttribute="centerX" id="pC1-FF-MCS" secondAttribute="centerX" secondItem="HCz-YR-VZo"/>
                        </constraints>
                    <userDefinedRuntimeAttributes><userDefinedRuntimeAttribute keyPath="optimizelyId" type="string" value="_BKStoryboard-view-ITL-Na-hIW"/></userDefinedRuntimeAttributes></view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem id="zji-9R-vK8" key="navigationItem" title="Profile">
                        <barButtonItem id="Ad0-2C-RdZ" key="rightBarButtonItem" title="Chat">
                            <connections>
                                <segue destination="djz-Md-oG9" id="El1-QR-oXU" identifier="profileToChat" kind="push"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet destination="gr7-9K-rtX" id="CIg-Lk-G8I" property="profilePictureImageView"/>
                    </connections>
                </viewController>
                <placeholder id="MwG-5f-V3a" placeholderIdentifier="IBFirstResponder" sceneMemberID="firstResponder" userLabel="First Responder"/>
            </objects>
            <point key="canvasLocation" x="1832" y="170"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="nXr-Kf-ypR">
            <objects>
                <viewController customClass="BKChatViewController" id="djz-Md-oG9" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide id="g9I-aZ-fqq" type="top"/>
                        <viewControllerLayoutGuide id="O9o-TI-D15" type="bottom"/>
                    </layoutGuides>
                    <view contentMode="scaleToFill" id="hCm-XV-h9t" key="view">
                        <rect height="568" key="frame" width="320" x="0.0" y="0.0"/>
                        <autoresizingMask flexibleMaxX="YES" flexibleMaxY="YES" key="autoresizingMask"/>
                        <subviews>
                            <tableView alwaysBounceVertical="YES" clipsSubviews="YES" contentMode="scaleToFill" dataMode="prototypes" id="nsY-Xr-KHU" rowHeight="44" sectionFooterHeight="22" sectionHeaderHeight="22" style="plain" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect height="525" key="frame" width="320" x="0.0" y="0.0"/>
                                <autoresizingMask heightSizable="YES" key="autoresizingMask" widthSizable="YES"/>
                                <color alpha="1" colorSpace="calibratedWhite" key="backgroundColor" white="1"/>
                                <constraints>
                                    <constraint constant="320" firstAttribute="width" id="bsz-vK-2w3"/>
                                </constraints>
                            <userDefinedRuntimeAttributes><userDefinedRuntimeAttribute keyPath="optimizelyId" type="string" value="_BKStoryboard-tableView-nsY-Xr-KHU"/></userDefinedRuntimeAttributes></tableView>
                            <textField borderStyle="roundedRect" clipsSubviews="YES" contentHorizontalAlignment="left" contentMode="scaleToFill" contentVerticalAlignment="center" id="IxS-im-Mn1" minimumFontSize="17" opaque="NO" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect height="30" key="frame" width="310" x="5" y="533"/>
                                <autoresizingMask flexibleMaxX="YES" flexibleMaxY="YES" key="autoresizingMask"/>
                                <constraints>
                                    <constraint constant="310" firstAttribute="width" id="7xm-BO-PFf"/>
                                </constraints>
                                <fontDescription key="fontDescription" pointSize="14" type="system"/>
                                <textInputTraits key="textInputTraits" returnKeyType="send"/>
                                <connections>
                                    <outlet destination="djz-Md-oG9" id="Fcc-L4-ymR" property="delegate"/>
                                </connections>
                            <userDefinedRuntimeAttributes><userDefinedRuntimeAttribute keyPath="optimizelyId" type="string" value="_BKStoryboard-textField-IxS-im-Mn1"/></userDefinedRuntimeAttributes></textField>
                        </subviews>
                        <color alpha="1" colorSpace="custom" customColorSpace="calibratedWhite" key="backgroundColor" white="1"/>
                        <constraints>
                            <constraint constant="5" firstAttribute="leading" firstItem="IxS-im-Mn1" id="2X8-eg-jIa" secondAttribute="leading" secondItem="hCm-XV-h9t"/>
                            <constraint constant="43" firstAttribute="bottom" id="Eaa-6J-tMx" secondAttribute="bottom" secondItem="nsY-Xr-KHU"/>
                            <constraint firstAttribute="trailing" firstItem="nsY-Xr-KHU" id="Ldb-aP-Brs" secondAttribute="trailing" secondItem="hCm-XV-h9t"/>
                            <constraint firstAttribute="top" firstItem="nsY-Xr-KHU" id="PFo-lL-fnJ" secondAttribute="top" secondItem="hCm-XV-h9t"/>
                            <constraint firstAttribute="leading" firstItem="nsY-Xr-KHU" id="WfR-1U-xHb" secondAttribute="leading" secondItem="hCm-XV-h9t"/>
                            <constraint constant="5" firstAttribute="bottom" id="a0x-k4-noU" secondAttribute="bottom" secondItem="IxS-im-Mn1"/>
                        </constraints>
                    <userDefinedRuntimeAttributes><userDefinedRuntimeAttribute keyPath="optimizelyId" type="string" value="_BKStoryboard-view-hCm-XV-h9t"/></userDefinedRuntimeAttributes></view>
                    <navigationItem id="ngb-fo-ouz" key="navigationItem"/>
                    <connections>
                        <outlet destination="IxS-im-Mn1" id="Mg9-xm-rQf" property="inputBox"/>
                    </connections>
                </viewController>
                <placeholder id="BaZ-X4-PCq" placeholderIdentifier="IBFirstResponder" sceneMemberID="firstResponder" userLabel="First Responder"/>
            </objects>
            <point key="canvasLocation" x="2519" y="170"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ws6-Ff-VOv">
            <objects>
                <navigationController definesPresentationContext="YES" id="uly-sL-ki7" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <navigationBar contentMode="scaleToFill" id="VJW-fy-zXW" key="navigationBar">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="D6Z-Yn-54U" id="lAk-b7-A7e" kind="relationship" relationship="rootViewController"/>
                    </connections>
                </navigationController>
                <placeholder id="qNT-z5-JP0" placeholderIdentifier="IBFirstResponder" sceneMemberID="firstResponder" userLabel="First Responder"/>
            </objects>
            <point key="canvasLocation" x="55" y="176"/>
        </scene>
    </scenes>
    <resources>
        <image height="232" name="cover_casual_vacancy.png" width="150"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="K47-J8-62Y"/>
    </inferredMetricsTieBreakers>
</document>